name: Branch Creation Workflow

on:
  push:
    # This will match any push events, including the creation of new branches
jobs:
  log-branch-name:
    runs-on: ubuntu-latest
    steps:
      - name: Log branch name
        run: echo "Branch ${GITHUB_REF#refs/heads/} was created."
